<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/Select2/select2.min.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="relative">

    <div class="backdrop" style="display: none;"></div>


    <!-- START-MENU -->
    <div class="menu fixed w-full h-full top-0 bg-primary-lighter z-50 overflow-y-auto -right-full max-w-[320px]">
        <div class="bg-primary-lighter-alpha px-4 py-6 flex items-center">
            <a href="#" class="ml-auto">
                <img src="./assets/imgs/logo.png" class="max-w-[140px]" alt="">
            </a>
            <a href="#" class="btn-close-menu py-1">
                <i class="icon-close text-lg"></i>
            </a>
        </div>
        <ul class="-m-1 p-4">
            <li class="p-1">
                <a href="#"
                    class="px-3 bg-primary-lighter-alpha/40 py-2.5 rounded relative flex items-center text-sm-plus transition-all font-semibold">
                    درباره ما
                    <i class="icon-left-arrow mr-auto text-base"></i>
                </a>
            </li>
            <li class="p-1">
                <a href="#"
                    class="px-3 bg-primary-lighter-alpha/40 py-2.5 rounded relative flex items-center text-sm-plus transition-all font-semibold">
                    محصولات
                    <i class="icon-left-arrow mr-auto text-base"></i>
                </a>
            </li>
            <li class="p-1">
                <a href="#"
                    class="px-3 bg-primary-lighter-alpha/40 py-2.5 rounded relative flex items-center text-sm-plus transition-all font-semibold">
                    اخد نمایندگی
                    <i class="icon-left-arrow mr-auto text-base"></i>
                </a>
            </li>
            <li class="p-1">
                <a href="#"
                    class="px-3 bg-primary-lighter-alpha/40 py-2.5 rounded relative flex items-center text-sm-plus transition-all font-semibold">
                    مشتریان
                    <i class="icon-left-arrow mr-auto text-base"></i>
                </a>
            </li>
            <li class="p-1">
                <a href="#"
                    class="px-3 bg-primary-lighter-alpha/40 py-2.5 rounded relative flex items-center text-sm-plus transition-all font-semibold">
                    تماس با ما
                    <i class="icon-left-arrow mr-auto text-base"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- END-MENU -->

    <!-- START-HEADER -->
    <header>
        <div class="container py-between-section flex items-center lg:justify-between">
            <a href="#" class="block max-lg:ml-auto">
                <img src="./assets/imgs/logo.png" class="lg:max-w-[210px] max-w-[170px]" alt="">
            </a>
            <ul class="lg:flex hidden items-center justify-center xl:-m-1.5 -m-1">
                <li class="xl:p-1.5 p-1">
                    <a href="#"
                        class="header-nav-link relative flex items-center px-1 text-natural text-sm-plus hover:text-white transition-all font-semibold">
                        درباره ما
                    </a>
                </li>
                <li class="xl:p-1.5 p-1">
                    <a href="#"
                        class="header-nav-link relative flex items-center px-1 text-natural text-sm-plus hover:text-white transition-all font-semibold">
                        محصولات
                    </a>
                </li>
                <li class="xl:p-1.5 p-1">
                    <a href="#"
                        class="header-nav-link relative flex items-center px-1 text-natural text-sm-plus hover:text-white transition-all font-semibold">
                        اخد نمایندگی
                    </a>
                </li>
                <li class="xl:p-1.5 p-1">
                    <a href="#"
                        class="header-nav-link relative flex items-center px-1 text-natural text-sm-plus hover:text-white transition-all font-semibold">
                        مشتریان
                    </a>
                </li>
                <li class="xl:p-1.5 p-1">
                    <a href="#"
                        class="header-nav-link relative flex items-center px-1 text-natural text-sm-plus hover:text-white transition-all font-semibold">
                        تماس با ما
                    </a>
                </li>
            </ul>
            <a href="tel:02191035390"
                class="text-natural flex items-center font-semibold lg:text-sm-plus text-sm mr-6 max-sm:bg-success/80 max-sm:rounded-md max-sm:justify-center max-sm:w-10 max-sm:h-10">
                <i class="icon-whatsapp text-white lg:text-5xl text-xl lg:ml-4 sm:ml-3"></i>
                <span class="max-sm:hidden">
                    مشاوره رایگان
                </span>
                <span
                    class="lg:mr-4 mr-3 text-white f-secondary font-normal lg:text-base-plus text-sm-plus max-lg:hidden">
                    91035390 - 021
                </span>
            </a>
            <a href="#"
                class="btn-open-menu lg:hidden sm:mr-8 mr-3 bg-primary-lighter-alpha rounded-md flex items-center justify-center w-10 h-10">
                <i class="icon-menu text-xl"></i>
            </a>
        </div>
    </header>
    <!-- END-HEADER -->



    <!-- START-MAIN -->
    <main>

        <!-- START-MAIN-SLIDE -->
        <div class="container mb-between-section">
            <div class="relative">
                <img src="./assets/imgs/main-slide.png" class="w-full" alt="">
                <div class="absolute bottom-0 right-0 max-lg:bg-dark-gradient-alpha w-full h-full"></div>
                <h1
                    class="absolute lg:top-1/2 w-full right-0 bottom-0 max-lg:text-center sm:text-14xl text-7xl f-secondary">
                    با رنزو پادشاهی کن !
                </h1>
            </div>
        </div>
        <!-- END-MAIN-SLIDE -->

        <!-- START-ABOUT -->
        <div class="container mb-between-section">
            <div class="flex items-center justify-center relative">
                <div
                    class="w-1/2 max-lg:w-full max-lg:h-full max-lg:opacity-40 max-lg:absolute max-lg:top-0 max-lg:right-0 flex justify-center max-lg:justify-end max-lg:items-center max-sm:hidden">
                    <img src="./assets/imgs/p-2.png" class="max-lg:max-w-full max-lg:max-h-full" alt="">
                </div>
                <div class="lg:w-1/2 z-10">
                    <div class="header-section">
                        <div class="header-section-subtitle">
                            از سال 1398 همراه با شما
                        </div>
                        <h2 class="header-section-title">
                            درباره رنزو بدانید
                        </h2>
                    </div>
                    <p class="text-public mb-8">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                        صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.
                    </p>
                    <ul class="mb-9">
                        <li
                            class="font-semibold lg:text-base-plus text-base flex items-center before:content-[''] before:bg-natural before:h-1.5 before:w-1.5 before:rounded-full before:ml-5 mb-5 last:mb-0">
                            برنامه ریزی، طراحی و کانسپت اولیه
                        </li>
                        <li
                            class="font-semibold lg:text-base-plus text-base flex items-center before:content-[''] before:bg-natural before:h-1.5 before:w-1.5 before:rounded-full before:ml-5 mb-5 last:mb-0">
                            اجرا و تولید هدفمند و منسجم با بهترین متریال
                        </li>
                    </ul>
                    <a href="#" class="link-modern">
                        <span>
                            مشاهده محصولات
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!-- END-ABOUT -->

        <!-- START-OPTION -->
        <div class="container mb-between-section">
            <div class="flex items-center relative overflow-hidden">
                <div class="lg:w-1/2 relative z-10">
                    <div class="header-section">
                        <div class="header-section-subtitle">
                            معرفی خدمات ارائه شده
                        </div>
                        <h2 class="header-section-title">
                            ویژگی صندلی ها
                        </h2>
                    </div>
                    <ul class="max-lg:flex max-lg:flex-wrap items-center xl:-m-5 -m-3">
                        <li
                            class="max-lg:w-1/2 max-md:w-full flex items-center text-natural text-base-plus xl:p-5 p-3 last:!mb-0">
                            <div
                                class="bg-primary-lighter rounded-full lg:w-[140px] w-[100px] lg:h-[140px] h-[100px] flex items-center justify-center lg:ml-8 ml-4">
                                <i class="icon-desk-chair text-white lg:text-20xl text-9xl"></i>
                            </div>
                            <div class="text-natural-betha text-sm-plus font-semibold">
                                <h3 class="title-public">
                                    طراحی ارگونومیک
                                </h3>
                                سلامتی شما در اولویت
                            </div>
                        </li>
                        <li
                            class="max-lg:w-1/2 max-md:w-full flex items-center text-natural text-base-plus xl:p-5 p-3 last:!mb-0">
                            <div
                                class="bg-primary-lighter rounded-full lg:w-[140px] w-[100px] lg:h-[140px] h-[100px] flex items-center justify-center lg:ml-8 ml-4">
                                <i class="icon-size text-white lg:text-20xl text-9xl"></i>
                            </div>
                            <div class="text-natural-betha text-sm-plus font-semibold">
                                <h3 class="title-public">
                                    تنظیم زاویه‌ی پشتی
                                </h3>
                                زاویه دید بهتر برای شما
                            </div>
                        </li>
                        <li
                            class="max-lg:w-1/2 max-md:w-full flex items-center text-natural text-base-plus xl:p-5 p-3 last:!mb-0">
                            <div
                                class="bg-primary-lighter rounded-full lg:w-[140px] w-[100px] lg:h-[140px] h-[100px] flex items-center justify-center lg:ml-8 ml-4">
                                <i class="icon-puck text-white lg:text-20xl text-9xl"></i>
                            </div>
                            <div class="text-natural-betha text-sm-plus font-semibold">
                                <h3 class="title-public">
                                    پایه‌ی مستحکم
                                </h3>
                                برای هر فرد با هر وزنی
                            </div>
                        </li>
                        <li
                            class="max-lg:w-1/2 max-md:w-full flex items-center text-natural text-base-plus xl:p-5 p-3 last:!mb-0">
                            <div
                                class="bg-primary-lighter rounded-full lg:w-[140px] w-[100px] lg:h-[140px] h-[100px] flex items-center justify-center lg:ml-8 ml-4">
                                <i class="icon-thermostat text-white lg:text-20xl text-9xl"></i>
                            </div>
                            <div class="text-natural-betha text-sm-plus font-semibold">
                                <h3 class="title-public">
                                    چرخ‌های روان
                                </h3>
                                جهت جا به جایی سریع تر
                            </div>
                        </li>
                    </ul>
                </div>
                <div
                    class="w-1/2 option-shape max-lg:opacity-20 flex justify-end relative max-lg:w-full max-lg:absolute max-lg:top-0 max-lg:right-0 max-lg:h-full">
                    <img src="./assets/imgs/renzo.png" class="w-full max-lg:h-fit max-h-[1100px]" alt="">
                </div>

            </div>
        </div>
        <!-- END-OPTION -->

        <!-- START-products -->
        <div class="container mb-between-section">
            <div class="lg:h-[900px] h-[450px] flex max-lg:flex-col justify-between items-start bg-cover bg-no-repeat"
                style="background-image: url(./assets/imgs/p-3.png);">
                <div class="lg:w-1/2 w-full lg:h-full flex flex-wrap">
                    <div
                        class="w-full header-section max-lg:py-6 max-lg:px-4 !mb-0 lg:bg-primary max-lg:bg-dark-gradient-right lg:border-l-2 border-l-primary lg:h-2/5 flex justify-center flex-col">
                        <div class="header-section-subtitle">
                            با بهترین کیفیت در کنار شما هستیم
                        </div>
                        <h2 class="header-section-title">
                            معرفی محصولات رنزو
                        </h2>
                        <a href="#" class="header-section-link">
                            مشاهده همه
                            <i class="icon-left-arrow"></i>
                        </a>
                    </div>
                    <div class="w-1/2 border-l-[3px] border-l-primary h-3/5 max-lg:hidden"></div>
                    <div class="w-1/2 border-l-[3px] border-l-primary h-3/5 max-lg:hidden"></div>
                </div>
                <div class="lg:w-1/2 w-full lg:h-full flex items-end">
                    <div class="w-1/2 h-1/3 border-t-[3px] lg:border-t-primary max-lg:hidden"></div>
                    <div
                        class="lg:w-1/2 w-full lg:bg-dark-gradient max-lg:bg-dark-gradient-left h-full flex flex-col justify-end relative border-r-[3px] border-r-primary">
                        <div
                            class="lg:absolute bottom-0 right-0 w-auto cursor-vertical-text p-4 max-lg:py-6 lg:rotate-180 lg:writing-mode-lr">
                            <div class="text-public text-end">
                                صندلی گیمینگ رنزو فابریک
                            </div>
                            <h2 class="lg:text-7xl text-4xl text-end leading-none ml-1">
                                Renzo FABRIC Black
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END-products -->


        <!-- START-CONTACT-US -->
        <div class="container mb-between-section">
            <div class="sm:flex bg-primary-lighter">
                <div
                    class="bg-secondary flex items-center justify-center lg:w-[180px] sm:w-[130px] w-full lg:h-[180px] sm:h-[130px] h-[100px] aspect-square">
                    <i class="icon-musical lg:text-20xl text-14xl font-bold"></i>
                </div>
                <div
                    class="flex flex-wrap items-center justify-between grow xl:px-16 lg:px-10 sm:px-6 px-4 max-lg:py-2 max-sm:py-6">
                    <div class="header-section max-sm:w-full lg:!mb-0 sm:mb-2 mb-4">
                        <div class="header-section-subtitle max-sm:text-center">
                            همکاران ما در بخش فروش همراه شما هستند
                        </div>
                        <h2 class="header-section-title header-section-title-small max-sm:text-center">
                            برای اخذ نمایندگی به مشاوره نیاز دارید ؟
                        </h2>
                    </div>
                    <a href="#" class="link-modern link-modern-secondary max-sm:mx-auto">
                        <span>
                            فرم درخواست مشاوره
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!-- END-CONTACT-US -->


        <!-- START-COMMENTS -->
        <div class="container mb-between-section">
            <div class="flex flex-wrap items-center justify-center lg:-m-[68px] sm:-m-6 -m-3">
                <div class="sm:w-1/2 w-full lg:p-[68px] sm:p-6 p-3 relative">
                    <img src="./assets/imgs/renzo-2.png" class="w-full max-sm:max-w-[360px] max-sm:mx-auto" alt="">
                    <a href="#"
                        class="play-btn absolute top-1/2 -translate-y-1/2 right-1/2 translate-x-1/2 flex items-center justify-center lg:w-32 w-20 lg:h-32 h-20 bg-warning rounded-full">
                        <i class="icon-play-button text-white lg:text-14xl text-8xl z-10"></i>
                        <span class="first"></span>
                        <span class="second"></span>
                        <span class="third"></span>
                    </a>
                </div>
                <div class="sm:w-1/2 w-full lg:p-[68px] sm:p-6 p-3">
                    <div class="header-section">
                        <div class="header-section-subtitle">
                            همه به محصولات ما اعتماده کرده اند
                        </div>
                        <h2 class="header-section-title">
                            نظرات مشتریان ما
                        </h2>
                    </div>
                    <ul>
                        <li class="font-semibold lg:text-base-plus text-sm text-natural-betha lg:mb-7 mb-5 last:!mb-0">
                            صندلی Renzo Polar Edition
                            <h4 class="title-public mb-3.5">
                                سید هادی منفرد
                            </h4>
                            <div class="line">
                                <span class="w-1/3"></span>
                            </div>
                        </li>
                        <li class="font-semibold lg:text-base-plus text-sm text-natural-betha lg:mb-7 mb-5 last:!mb-0">
                            صندلی Gaming Chair Renzo Red
                            <h4 class="title-public mb-3.5">
                                مسعود سلیمانی نژاد
                            </h4>
                            <div class="line">
                                <span class="w-2/3"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END-COMMENTS -->


        <!-- START-INFORMATION -->
        <div class="container mb-between-section">
            <div class="flex flex-wrap items-center justify-center lg:-m-14 md:-m-6 -m-4">
                <div class="md:w-1/2 w-full lg:p-14 md:p-6 p-4">
                    <ul>
                        <li class="flex items-start mb-3 last:mb-0">
                            <i class="icon-pin text-dark lg:text-22xl text-11xl lg:ml-10 ml-6 lg:mt-1.5 mt-0.5"></i>
                            <div class="">
                                <h4 class="title-public">
                                    نشانی دفتر مرکزی
                                </h4>
                                <p class="font-semibold lg:text-base-plus text-sm-plus text-natural-betha ">
                                    تهران شهرك غرب تقاطع بلوار مدیریت و دريـا مجتمع تجارى
                                    رويـال طبقه اول واحد 110
                                </p>
                            </div>
                        </li>
                        <li class="flex items-start mb-3 last:mb-0">
                            <i
                                class="icon-telephone text-dark lg:text-22xl text-11xl lg:ml-10 ml-6 lg:mt-1.5 mt-0.5"></i>
                            <div class="">
                                <h4 class="title-public">
                                    تلفن دفتر تهران
                                </h4>
                                <div
                                    class="font-semibold flex -mx-1.5 -my-0.5 flex-wrap items-center lg:text-base-plus text-sm text-natural-betha ">
                                    <span class="px-1.5 py-0.5">91035390 - 021</span>
                                    <span class="px-1.5 py-0.5">4825043 - 0922</span>
                                </div>
                            </div>
                        </li>
                        <li class="flex items-start mb-3 last:mb-0">
                            <i class="icon-email text-dark lg:text-22xl text-11xl lg:ml-10 ml-6 lg:mt-1.5 mt-0.5"></i>
                            <div class="">
                                <h4 class="title-public">
                                    پست الکترونیک
                                </h4>
                                <p class="font-semibold lg:text-base-plus text-sm-plus text-natural-betha ">
                                    Support@Renzogaming.com
                                </p>
                            </div>
                        </li>
                        <li class="flex items-start mb-3 last:mb-0">
                            <i class="icon-clock text-dark lg:text-22xl text-11xl lg:ml-10 ml-6 lg:mt-1.5 mt-0.5"></i>
                            <div class="">
                                <h4 class="title-public">
                                    ساعات کاری
                                </h4>
                                <div
                                    class="font-semibold flex -mx-1.5 -my-0.5 flex-wrap items-center lg:text-base-plus text-sm text-natural-betha ">
                                    <span class="px-1.5 py-0.5">شنبه تا چهارشنبه</span>
                                    <span class="px-1.5 py-0.5">ساعت 10 صبح الی 17 عصر</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="md:w-1/2 w-full lg:p-14 md:p-6 p-4 max-md:-order-1">
                    <div class="border-l-[16px] border-l-success">
                        <iframe class="w-full lg:h-[620px] md:h-[420px] h-[300px] grayscale opacity-20"
                            src="https://balad.ir/embed?p=1fKG3y185zyGJ8"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- END-INFORMATION -->

    </main>
    <!-- END-MAIN -->


    <!-- START-FOOTER -->
    <footer>
        <div class="container pb-between-section">
            <img src="./assets/imgs/shape-3.png" class="w-full" alt="">
            <div class="sm:flex sm:flex-wrap items-center">
                <a href="#" class="block ml-auto max-sm:mb-4 w-fit max-sm:mx-auto">
                    <img src="./assets/imgs/logo.png" class="max-w-[210px]" alt="">
                </a>
                <ul class="-mx-4 flex items-center sm:mr-8 xl:ml-14 md:ml-6 max-sm:mx-auto w-fit">
                    <li>
                        <a href="#" class="lg:px-4 px-3 py-1 hover:text-info transition-all block">
                            <i class="icon-whatsapp lg:text-4xl text-2xl"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="lg:px-4 px-3 py-1 hover:text-info transition-all block">
                            <i class="icon-twitter lg:text-4xl text-2xl"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="lg:px-4 px-3 py-1 hover:text-info transition-all block">
                            <i class="icon-telegram lg:text-4xl text-2xl"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="lg:px-4 px-3 py-1 hover:text-info transition-all block">
                            <i class="icon-instagram lg:text-4xl text-2xl"></i>
                        </a>
                    </li>
                </ul>
                <a href="tel:02191035390"
                    class="text-natural flex items-center font-semibold text-sm-plus lg:ml-8 max-md:ml-auto max-md:mt-4 max-sm:mx-auto w-fit">
                    <i class="icon-whatsapp text-white lg:text-4xl text-xl lg:ml-4 ml-3"></i>
                    مشاوره رایگان
                    <span class="mr-3 text-white f-secondary font-normal text-base-plus">
                        91035390 - 021
                    </span>
                </a>
                <a href="#"
                    class="go-up flex items-center text-natural max-lg:text-sm-plus font-semibold hover:text-white transition-all max-lg:mt-4 max-lg:mx-auto max-md:mx-0 max-sm:mx-auto w-fit">
                    <i class="icon-up-arrow lg:text-4xl text-xl text-white lg:ml-4 ml-3"></i>
                    رفتن به بالای صفحه
                </a>
            </div>
        </div>
    </footer>
    <!-- END-FOOTER -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/Select2/select2.min.js"></script>
    <script src="assets/js/swiper/swiper.min.js"></script>
    <script src="assets/js/public.js"></script>
</body>

</html>