/* yekanBakh */
@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: 100;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-Thin.woff") format("woff");
}

@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-Light.woff") format("woff");
}

@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-Regular.woff") format("woff");
}

@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-Medium.woff") format("woff");
}

@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-SemiBold.woff") format("woff");
}

@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-Bold.woff") format("woff");
}

@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: 750;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-ExtraBold.woff") format("woff");
}

@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-Black.woff") format("woff");
}

@font-face {
    font-family: "yekanBakh";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/YekanBakh/YekanBakhFaNum-ExtraBlack.woff") format("woff");
}


/* barlow */
@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: 100;
    src: url("../fonts/Barlow/Barlow-Thin.woff") format("woff");
}

@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/Barlow/Barlow-ExtraLight.woff") format("woff");
}

@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/Barlow/Barlow-Light.woff") format("woff");
}

@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/Barlow/Barlow-Regular.woff") format("woff");
}

@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Barlow/Barlow-Medium.woff") format("woff");
}

@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/Barlow/Barlow-SemiBold.woff") format("woff");
}

@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Barlow/Barlow-Bold.woff") format("woff");
}

@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: 750;
    src: url("../fonts/Barlow/Barlow-ExtraBold.woff") format("woff");
}

@font-face {
    font-family: "barlow";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/Barlow/Barlow-Black.woff") format("woff");
}
